<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A brief description of your webpage for SEO purposes.">
    <meta name="author" content="Your Name">
    <meta name="keywords" content="keywords, related, to, your, page">
    <title>E A R T H</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header id="header" class="container">
        <nav class="navbar">
            <div class="logo">EARTH</div>
            <ul class="nav-links">
                <li><a href="index.html" class="rangi">Home</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="services.html">SEREVICES</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
        <div class="banner">
            <h1>EARTH</h1>
            <P>ENDLESS POTENTIAL</P>
            <button class="primary-btn">EXPLURE</button>
        </div>
    </header>
    <main>
        <section id="services">
            <div class="services">
                <div>
                    <img src="img/service-1.png" alt="">
                </div>
                <h2>Web Design</h2>
                <p>
                    Custom web design for small businesses,
                    we help you capture new audiences and increase your sales.
                </p>
            </div>
            <div class="services">
                <div>
                    <img src="img/service-2.png" alt="">
                </div>
                <h2>Graphic Design</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptatem quaerat aspernatur dolores, minima sapiente at.
                </p>
            </div>
            <div class="services">
                <div>
                    <img src="img/service-3.png" alt="">
                </div>
                <h2>Content Creation</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Impedit iure, minima blanditiis libero maiores labore dolore assumenda?
                </p>
            </div>
        </section>

        <section id="about-us">
            <div class="about-us-text">
                <h1>ABOUT US</h1>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Exercita tionem, quisquam consequ untur architecto vel neque
                    odit ducimus saepe sequcum fuga quo. Lorem ipsum dolor, sit
                    amet consectetur adipisicing elit. Doloremque cumque numquam
                    sapiente ab expedita ratione. suscipit corrupti
                    error animi recusandae ipsum asperiores unde delectus?
                </p>
            </div>
            <img src="img/about.png" alt="">
        </section>
    </main>
    <footer>
        <section id="footer">
            <div class="footer-content">
                <h1>TALK TO US</h1>
                <P>Have any question? We are always open to talk about your
                    business, new projects, creative opportunities and how
                    we can help you.
                </P>
                <button class="primary-btn">GET IN TOUCH</button>
            </div>
        </section>
        <section class="footeer-down-part">
            <div class="footerNavbar">
                <ul>
                    <li><a href="index.html" class="rangi">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <h1>EARTH</h1>
                <p>&copy; 2024 Earth. All right reserved</p>
            </div>
        </section>
    </footer>






    <!-- <div class="menu-btn"><img src="img/menu.svg" alt=""></div> -->

    <!-- <script>
        const menuBtn = document.querySelector('.menu-btn')
        const navLinks = document.querySelector('.nav-links')

        menuBtn.addEventListener('click', function () {
            navLinks.classList.toggle('active')
        })
    </script> -->
</body>

</html>